INFURA=
PRIVATE_KEY=
NODE_URL=http://127.0.0.1:8545/
DEPLOYER_ADDRESS=
USER1_ADDRESS=
USER1_PRIVATE_KEY=
USER2_ADDRESS=
USER2_PRIVATE_KEY=
USER3_ADDRESS=
USER3_PRIVATE_KEY=
USER4_ADDRESS=
USER4_PRIVATE_KEY=
USER5_ADDRESS=
USER5_PRIVATE_KEY=
ETHERSCAN_API_KEY=
TESTTOKEN_CONTRACT_ADDRESS=
ERC20UTILITYMANAGER_CONTRACT_ADDRESS=
PROXY_CONTRACT_ADDRESS=
IS_MAINNET=false
