INFURA=
PRIVATE_KEY=
NODE_URL=https://polygon-mainnet.infura.io/v3/647c7f609ecd46b58a534261c8f3e46b
DEPLOYER_ADDRESS=
USER1_ADDRESS=
USER1_PRIVATE_KEY=
USER2_ADDRESS=
USER2_PRIVATE_KEY=
USER3_ADDRESS=
USER3_PRIVATE_KEY=
USER4_ADDRESS=
USER4_PRIVATE_KEY=
USER5_ADDRESS=
USER5_PRIVATE_KEY=
ETHERSCAN_API_KEY=
TESTTOKEN_CONTRACT_ADDRESS=
ERC20UTILITYMANAGER_CONTRACT_ADDRESS=
PROXY_CONTRACT_ADDRESS=
FIREBLOCKS_APIKEY=
VAULT_ACCOUNTIDS=
CHAIN_ID=137
IS_MAINNET=true
USE_FIREBLOCKS=true
